{
  "name": "seedbed-orientdb",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeart/seedbed-orientdb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeart/seedbed-orientdb/issues"
  },
  "homepage": "https://github.com/freeart/seedbed-orientdb#readme",
  "dependencies": {
    "orientjs": "^3.0.0-beta.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
